# PROJECT-JEE

./: .gitignore  LICENSE  README.md  pom.xml  setup.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: dao-config.xml  mvc-config.xml  root-config.xml  security-config.xml
WebContent/WEB-INF/views/: account.jsp  error.jsp  grouplist.jsp  login.jsp  person.jsp  personlist.jsp  registration.jsp  welcome.jsp
WebContent/WEB-INF/views/assets/: footer.jsp  header.jsp  navbar.jsp
WebContent/resources/DataTables/: datatables.css  datatables.js  french.json
WebContent/resources/css/: bootstrap.min.css  common.css
documents/: cdc.odp  rapport.odp
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/com/univamu/controller/: GroupController.html  HomeController.html  LoginController.html  PersonController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/univamu/converter/: GroupIdToGroupConverter.html  StringToLocalDateConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/univamu/dao/: GroupPersonDao.html  JdbcGroupPersonDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/univamu/interceptor/: ViewNameInModelInterceptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/univamu/model/: Group.html  Person.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/univamu/service/: GroupService.html  PersonDetailsService.html  PersonService.html  SGroupService.html  SPersonService.html  SSecurityService.html  SecurityService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/univamu/test/: JdbcGroupPersonDaoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/univamu/validator/: PersonUpdateValidator.html  PersonValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: spring.xml
src/com/univamu/controller/: ErrorController.java  GroupController.java  HomeController.java  LoginController.java  PersonController.java
src/com/univamu/converter/: GroupIdToGroupConverter.java  StringToLocalDateConverter.java
src/com/univamu/dao/: GroupPersonDao.java  JdbcGroupPersonDao.java
src/com/univamu/interceptor/: ViewNameInModelInterceptor.java
src/dao/: GroupPersonDao.java  JdbcGroupPersonDao.java  database.properties
src/main/resources/: validation.properties
src/models/: Group.java  Person.java
src/tests/: JdbcGroupPersonDaoTest.java
(+33 files in other folders)
