jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/project-jee?useSSL=false&useServerPrepStmts=false&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=


#http://stackoverflow.com/questions/2993251/jdbc-batch-insert-performance